# gan-mobile-palmyre

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/cz/czu/palmyrenealphabettranscription/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/czu/palmyrenealphabettranscription/: AlphabetActivity.java  DrawActivity.java  HelpActivity.java  InfoActivity.java  MainActivity.java  PalmyreneAlphabet.java  ResultActivity.java
app/src/main/ml/: handwritten_model_v3_color_lite_meta.tflite
app/src/main/res/drawable/: ic_camera_solid.xml  ic_eye_solid.xml  ic_info_circle_solid.xml  ic_launcher_foreground.xml  ic_pencil.xml  ic_question_circle_solid.xml  text_background.xml
app/src/main/res/layout/: activity_alphabet.xml  activity_draw.xml  activity_help.xml  activity_info.xml  activity_main.xml  activity_result.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cz/czu/palmyrenealphabettranscription/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
